body {
    margin: 0;
}

header {
    color: white;
    margin: 0;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.13)), url(../public/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    nav {
        font-size: 1.1em;
        li {
            margin: 0 1rem;
        }
    }
    #header-section {
        height: 100%;
    }
    #header-div {
        img {
            width: 200px;
        }
        p {
            font-size: 1.1em;
        }
    }
    #simulador {
        color: black;
        height: 150px;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.384);
        box-shadow:
        2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07)
;
    }
}

main {
    #main-section {
        margin-top: 150px;
    }
    #main-grid {
        margin: 30px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }
    #item-1 {
        grid-area: 1/1/3/2;
        height: 100%;
    }
}